{
  "schemaVersion": 1,
  "id": "mc-229037-fix",
  "version": "${version}",

  "name": "mc-229037-fix",
  "description": "Fixed MC-229037 by disabling some error outputs",
  "authors": [
    "kaniol",
    "Hendrix-Shen"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",

  "environment": "client",
  "mixins": [
    "mc-229037-fix.mixins.json"
  ]
}
